# server
server.port=7010

# spring
spring.application.name=config-server

# 配置git仓库URL
spring.cloud.config.server.git.uri=https://github.com/liangshishen/myspringcloudconfig
# 配置git仓库分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=liangshishen
# 访问git仓库的密码，如果是git公开仓库，可以不用填写用户名和密码，若是git私有仓库则要填写
spring.cloud.config.server.git.password=

# eureka
eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka